setw -g mode-keys vi

# Vi-style keybindings for copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key -Tcopy-mode-vi 'Escape' send -X clear-selection
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'R' send -X rectangle-toggle\; send -X clear-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -sel clipboard -f | xclip -in -sel primary"
bind-key -Tcopy-mode-vi C-u send -X halfpage-up
bind-key -Tcopy-mode-vi C-d send -X halfpage-down
bind-key -Tcopy-mode-vi C-b send -X page-up
bind-key -Tcopy-mode-vi C-f send -X page-down
bind-key -Tcopy-mode-vi 'G' send -X end-of-buffer
bind-key -Tcopy-mode-vi 'g' send -X top-line
#bind-key -Tcopy-mode-vi '/' copy-mode \; send-key '/'
#bind-key -Tcopy-mode-vi '?' copy-mode \; send-key '?'

# Enable vi-style keybindings for command prompt
setw -g status-keys vi

# Use 'v' to switch to copy mode
bind-key v copy-mode

# Paste copied content with p
unbind p
bind p paste-buffer

# Navigate panes with h, j, k, l
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
